digraph Tree{
nodo0[label="incial"];
nodo1[label="instrucciones"];
nodo0->nodo1;
nodo2[label="instruccion"];
nodo1->nodo2;
nodo3[label="println"];
nodo2->nodo3;
nodo4[label="("];
nodo3->nodo4;
nodo5[label="exp_list"];
nodo3->nodo5;
nodo6[label="expresion_final"];
nodo5->nodo6;
nodo7[label="variable"];
nodo6->nodo7;
nodo8[label="hola"];
nodo7->nodo8;
nodo9[label=")"];
nodo3->nodo9;
nodo10[label="instrucciones"];
nodo1->nodo10;
nodo11[label="instruccion"];
nodo10->nodo11;
nodo12[label="asignacion"];
nodo11->nodo12;
nodo13[label="hola"];
nodo12->nodo13;
nodo14[label="="];
nodo12->nodo14;
nodo15[label="expresion_final"];
nodo12->nodo15;
nodo16[label="a"];
nodo15->nodo16;
nodo17[label="instrucciones"];
nodo10->nodo17;
nodo18[label="instruccion"];
nodo17->nodo18;
nodo19[label="println"];
nodo18->nodo19;
nodo20[label="("];
nodo19->nodo20;
nodo21[label="exp_list"];
nodo19->nodo21;
nodo22[label="expresion_final"];
nodo21->nodo22;
nodo23[label="hola buenas"];
nodo22->nodo23;
nodo24[label=")"];
nodo19->nodo24;
}